*.*~
*.*#
*.DS_Store
*.bbl
*.synctex
*.tex

**/result/*

__pycache__

# pycharm ide
.idea

LaTeX/*
!LaTeX/*.tex
!LaTeX/*.pdf

# virtual environment
venv

# python packaging

.eggs
build
dist
*.egg-info
